grammar cps.gameoflife.Lsjatl with org.eclipse.xtext.common.Terminals

generate lsjatl "http://www.gameoflife.cps/Lsjatl"

Game: grid = Grid // A game consists of a 
	  rules = Rules;

Grid:{Grid} 'Grid' size= GridSize // Point optional 
	 'PopulatedCells:' populatedCells += PopulatedCell*
	 ('PredefinedPatterns:' predefinedPatterns += PredefinedPattern+)?;
	  
GridSize:{GridSize} 'GridSize:' 
'('('height:' height = INT ',''width:' width = INT)')';

PredefinedPattern: 'Glider' | 'Blinker';

PopulatedCell: '(' x=INT',' y=INT')';

Rules: {Rules} 'Rules'
	   rules += Rule*; 
	   
Condition: boolOp=BoolOp NCount=INT separator=Separator?;

Rule: 'Each' state=State 'cell' 'with' conditions += Condition+ 'neighbors' result=Outcome;


Separator: '&&' | '||';

State: 'living' | 'dead';
	   
BoolOp: '>' | '<' | '>='| '<=' | '==';

		
Outcome: 'survives' | 'dies' | 'populates';
