/*
 * generated by Xtext 2.32.0
 */
package cps.gameoflife.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import cps.gameoflife.validation.LsjatlValidator
import org.eclipse.xtext.validation.Issue
import org.eclipse.xtext.ui.editor.quickfix.Fix
import static extension org.eclipse.xtext.EcoreUtil2.*
import org.eclipse.xtext.diagnostics.Diagnostic
import cps.gameoflife.lsjatl.Grid

/**
 * Custom quickfixes.
 * 
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class LsjatlQuickfixProvider extends DefaultQuickfixProvider {

//	@Fix(LsjatlValidator.TOO_MANY_NEIGHBORS)
//	def capitalizeName(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, 'Use a valid outcome', 'Use a valid outcome', 'upcase.png') [ context |
//			val xtextDocument = context.xtextDocument
//			xtextDocument.replace(issue.offset, 1,"8")
//		]
//	}


}
