/*
 * generated by Xtext 2.32.0
 */
package cps.gameoflife.formatting2

import com.google.inject.Inject
import cps.gameoflife.lsjatl.Game
import cps.gameoflife.lsjatl.Grid
import cps.gameoflife.lsjatl.Rules
import cps.gameoflife.lsjatl.Rule

import cps.gameoflife.services.LsjatlGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.eclipse.xtext.formatting2.FormatterPreferenceKeys
import org.eclipse.xtext.preferences.MapBasedPreferenceValues




class LsjatlFormatter extends AbstractFormatter2 {
	
	
	@Inject extension LsjatlGrammarAccess

	

	def dispatch void format(Game game, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		game.grid.format
	}

	def dispatch void format(Grid grid, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		grid.size.format
		
	}
	
		def dispatch void format(Rules rules, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (rule : rules.rules) {
			rule.format
			rule.append[setNewLines(2)]
			
	}
	}
}
