Manifest-Version: 1.0
Automatic-Module-Name: cps.gameoflife.ui
Bundle-ManifestVersion: 2
Bundle-Name: cps.gameoflife.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cps.gameoflife.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cps.gameoflife,
 cps.gameoflife.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: cps.gameoflife.ui.quickfix,
 cps.gameoflife.ui.internal,
 cps.gameoflife.ui.contentassist
Bundle-Activator: cps.gameoflife.ui.internal.GameoflifeActivator
