grammar cps.gameoflife.Lsjatl with org.eclipse.xtext.common.Terminals

generate lsjatl "http://www.gameoflife.cps/Lsjatl"

Game: grid = Grid // A game consists of a 
	  rules = Rules;

Grid:{Grid} 'Grid' size= GridSize // Point optional 
	 populatedCells += PopulatedCell*; 
	  
GridSize:{GridSize} 'GridSize' 
('height:' height = INT 'width:' width = INT);

PopulatedCell: ('Point' poi=Point);

Point: '(' x=INT',' y=INT')';

Rules: {Rules} 'Rules'
	   rules += Rule*; // A list of rules, none or whatever size 
	   
Condition: BoolOp nCount=INT;

Rule: 'Each' state=State 'cell' 'with' conditions += Condition+ 'neighbors' result=Outcome;



State: 'living' | 'dead';
	   
BoolOp: '>' | '<' | '>='| '<=' | '==';

		
Outcome: 'survives' | 'dies' | 'populates';
