'&&'=24
'('=14
')'=18
','=16
'<'=29
'<='=31
'=='=32
'>'=28
'>='=30
'Each'=20
'Grid'=11
'GridSize:'=13
'PopulatedCells:'=12
'Rules'=19
'cell'=21
'dead'=27
'dies'=34
'height:'=15
'living'=26
'neighbors'=23
'populates'=35
'survives'=33
'width:'=17
'with'=22
'||'=25
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
