'('=16
')'=18
','=17
'<'=27
'<='=29
'=='=30
'>'=26
'>='=28
'Each'=20
'Grid'=11
'GridSize'=12
'Point'=15
'Rules'=19
'cell'=21
'dead'=25
'dies'=32
'height:'=13
'living'=24
'neighbors'=23
'populates'=33
'survives'=31
'width:'=14
'with'=22
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
