Manifest-Version: 1.0
Automatic-Module-Name: cps.gameoflife.ide
Bundle-ManifestVersion: 2
Bundle-Name: cps.gameoflife.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cps.gameoflife.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cps.gameoflife,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: cps.gameoflife.ide.contentassist.antlr.internal,
 cps.gameoflife.ide.contentassist.antlr
